~%2FDocuments%2FIshira%2FCollege%2FJunior%2FSpring%202019%2FStat_133%2FBinomial%2FR%2Fbinomial.R="91370895"
~%2FDocuments%2FIshira%2FCollege%2FJunior%2FSpring%202019%2FStat_133%2FBinomial%2FR%2Fhello.R="F01F98BD"
~%2FDocuments%2FIshira%2FCollege%2FJunior%2FSpring%202019%2FStat_133%2FBinomial%2Fdevtools-binomial.R="673D4DF0"
~%2FDocuments%2FIshira%2FCollege%2FJunior%2FSpring%202019%2FStat_133%2FBinomial%2Fman%2Fhello.Rd="18DF8654"
~%2FDocuments%2FIshira%2FCollege%2FJunior%2FSpring%202019%2FStat_133%2FBinomial%2Ftests%2Ftest-check-binomial.R="A124E4DD"
~%2FDocuments%2FIshira%2FCollege%2FJunior%2FSpring%202019%2FStat_133%2FBinomial%2Ftests%2Ftestthat%2Ftest-binomial.R="6C76EB5"
~%2FDocuments%2FIshira%2FCollege%2FJunior%2FSpring%202019%2FStat_133%2FBinomial%2Ftests%2Ftestthat%2Ftest-check-binomial.R="86821119"
~%2FDocuments%2FIshira%2FCollege%2FJunior%2FSpring%202019%2FStat_133%2FBinomial%2Ftests%2Ftestthat%2Ftest-checker.R="97BD8BBB"
~%2FDocuments%2FIshira%2FCollege%2FJunior%2FSpring%202019%2FStat_133%2FBinomial%2Ftests%2Ftestthat%2Ftest-measure.R="8508CA72"
~%2FDocuments%2FIshira%2FCollege%2FJunior%2FSpring%202019%2FStat_133%2FBinomial%2Ftests%2Ftestthat.R="656EDEBE"
~%2FDocuments%2FIshira%2FCollege%2FJunior%2FSpring%202019%2FStat_133%2FBinomial%2Fvignettes%2Fintroduction.Rmd="72044E3F"
~%2FDocuments%2FIshira%2FCollege%2FJunior%2FSpring%202019%2FStat_133%2FWorkout_2%2Fapp.R="46E2F487"
~%2FDocuments%2FIshira%2FCollege%2FJunior%2FSpring%202019%2FStat_133%2Fbinomial%2FR%2Fbinomial.R="B0C87123"
~%2FDocuments%2FIshira%2FCollege%2FJunior%2FSpring%202019%2FStat_133%2Fbinomial%2Fdevtools-binomial.R="EE8BEE55"
~%2FDocuments%2FIshira%2FCollege%2FJunior%2FSpring%202019%2FStat_133%2Fbinomial%2Fdoc%2Fintroduction.R="7C3C7AF8"
~%2FDocuments%2FIshira%2FCollege%2FJunior%2FSpring%202019%2FStat_133%2Fbinomial%2Fman%2Fbin_choose.Rd="E7F1AD97"
~%2FDocuments%2FIshira%2FCollege%2FJunior%2FSpring%202019%2FStat_133%2Fbinomial%2Fvignettes%2Fintroduction.Rmd="8AA53564"
~%2FDocuments%2FIshira%2FCollege%2FJunior%2FSpring%202019%2FStat_133%2Flab08-ishira-shrivatsa.Rmd="6E07C226"
~%2FDocuments%2FIshira%2FCollege%2FJunior%2FSpring%202019%2FStat_133%2Flab09%2Flab09-ishira-shrivatsa.Rmd="F00D2D6D"
~%2FDocuments%2FIshira%2FCollege%2FJunior%2FSpring%202019%2FStat_133%2Flab09%2Ftests.R="91A6D27F"
~%2FDocuments%2FIshira%2FCollege%2FJunior%2FSpring%202019%2FStat_133%2Flab09-ishira-shrivatsa.R="B103084D"
~%2FDocuments%2FIshira%2FCollege%2FJunior%2FSpring%202019%2FStat_133%2Flab10-ishira-shrivatsa.Rmd="44991F59"
~%2FDocuments%2FIshira%2FCollege%2FJunior%2FSpring%202019%2FStat_133%2Fwarmup05-ishira-shrivatsa.Rmd="58104E31"
~%2FDocuments%2FIshira%2FCollege%2FJunior%2FSpring%202019%2FStat_133%2Fwarmup06-ishira-shrivatsa.Rmd="9E09059F"
~%2FDocuments%2FIshira%2FCollege%2FJunior%2FSpring%202019%2FStat_133%2Fworkout03-ishira-shrivatsa.Rmd="BF172DC6"
~%2FDownloads%2Fbinomial%202%2Ftests%2Ftestthat%2Ftest-binomial.R="B38827FC"
~%2FDownloads%2Fbinomial%202%2Ftests%2Ftestthat%2Ftest-checker.R="D876C1E8"
~%2FDownloads%2Fbinomial%203%2Ftests%2Ftestthat%2Ftest-measure.R="5082B1BA"
~%2FDownloads%2Fbinomial%204%2FR%2Fbinomial.R="93A8F5BA"
~%2FDownloads%2Fbinomial%204%2Ftests%2Ftestthat%2Ftest-binomial.R="79694935"
~%2FDownloads%2Fbinomial%204%2Ftests%2Ftestthat%2Ftest-checker.R="12F91672"
~%2FDownloads%2Fbinomial%205%2FREADME.Rmd="D0A6DC14"
~%2FDownloads%2Fbinomial%205%2Fdevtools-flow.R="D4D89BE"
~%2FDownloads%2Fbinomial%206%2Fvignettes%2Fintroduction.Rmd="7FB2328D"
~%2FDownloads%2Fbinomial%2Ftests%2Ftestthat%2Ftest-binomial.R="1C11B3F8"
~%2FDownloads%2Fbinomial%2Ftests%2Ftestthat%2Ftest-checker.R="3FF7B374"
~%2FDownloads%2Fbinomial%2Ftests%2Ftestthat%2Ftest-measure.R="382A4F85"
~%2FDownloads%2Fbinomial%2Fvignettes%2Fintroduction.Rmd="3A3785D4"
~%2FDownloads%2Fbinomial.r="BA0F78B8"
~%2FDownloads%2Fcode.r="5412DBF3"
~%2FDownloads%2Ftest-checker%20(1).r="4453456D"
~%2FDownloads%2Ftest-checker.r="CD1A1BA1"
